# CrudGranadoBackEnd

./: CrudGranado.sln  Program.cs
Crud.API/: Crud.API.csproj  Program.cs  appsettings.json
Crud.API/Controllers/: PessoaController.cs
Crud.API/Properties/: launchSettings.json
Crud.Application/: Crud.Application.csproj
Crud.Application/AtualizarPessoa/Command/: AtualizaPessoaCommand.cs
Crud.Application/AtualizarPessoa/Handler/: AtualizaPessoaCommandHandler.cs
Crud.Application/CadastrarPessoa/Command/: CadastraPessoaCommand.cs
Crud.Application/CadastrarPessoa/Handler/: CadastraPessoaCommandHandler.cs
Crud.Application/ExcluirPessoa/Command/: ExcluiPessoaCommand.cs
Crud.Application/ExcluirPessoa/Handler/: ExcluiPessoaCommandHandler.cs
Crud.Application/ListarPessoa/Command/: ListaPessoaCommand.cs
Crud.Application/ListarPessoa/Handler/: ListarPessoaCommandHandler.cs
Crud.Application/ListarPessoa/Response/: PessoaResponse.cs
Crud.Core/Model/: Pessoa.cs
Crud.Core/Repository/: IPessoaRepository.cs
Crud.Infraestrutura/: Crud.Infraestrutura.csproj
Crud.Infraestrutura/Data/: CrudGranadoContext.cs
Crud.Infraestrutura/Repository/: PessoaRepository.cs
Properties/: launchSettings.json
